{
  "name": "Azure Functions Development Environment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/node:latest": {
      "version": "18"
    },
    "ghcr.io/devcontainers/features/python:latest": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/dotnet:latest": {},
    "ghcr.io/devcontainers/features/azure-cli:latest": {},
    "ghcr.io/ruanzx/features/azure-functions-core-tools:latest": {
      "version": "latest",
      "installMethod": "apt"
    }
  },
  "postCreateCommand": "func --version && az --version && echo 'Azure Functions development environment ready!'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-azurefunctions",
        "ms-vscode.azurecli",
        "ms-python.python",
        "ms-python.flake8",
        "ms-python.black-formatter",
        "ms-vscode.vscode-node-azure-pack",
        "bradlc.vscode-tailwindcss",
        "ms-dotnettools.csharp",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-json"
      ]
    }
  },
  "forwardPorts": [7071, 8080, 3000],
  "portsAttributes": {
    "7071": {
      "label": "Azure Functions Runtime",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Local Development Server",
      "onAutoForward": "silent"
    },
    "3000": {
      "label": "Frontend Application",
      "onAutoForward": "silent"
    }
  },
  "remoteUser": "vscode"
}